[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py38,
    py39,
    py310,

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
commands =
    pip install -e .
    # actual flake8 test
    flake8 sshuttle tests
    # flake8 complexity warnings
    flake8 sshuttle tests --exit-zero --max-complexity=10
    pytest
deps =
    -rrequirements-tests.txt
